{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "spy-bluff-v2",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3099"],
      "port": 3099
    }
  ]
}
